#############################################################################
# Makefile for building: HelloWorldConsole
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  ..\HelloWorldConsole\HelloWorldConsole.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\HelloWorldConsole.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\HelloWorldConsole.vc.pdb $(DEFINES)
INCPATH       = -I..\HelloWorldConsole -I. -IF:\Qt\6.6.2\msvc2019_64\include -IF:\Qt\6.6.2\msvc2019_64\include\QtGui -IF:\Qt\6.6.2\msvc2019_64\include\QtCore -Idebug -I/include -IF:\Qt\6.6.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt\6.6.2\msvc2019_64\lib\Qt6Guid.lib F:\Qt\6.6.2\msvc2019_64\lib\Qt6Cored.lib F:\Qt\6.6.2\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = F:\Qt\6.6.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.6.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.6.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HelloWorldConsole\HelloWorld.cpp 
OBJECTS       = debug\HelloWorld.obj

DIST          =   ..\HelloWorldConsole\HelloWorld.cpp
QMAKE_TARGET  = HelloWorldConsole
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HelloWorldConsole.exe
DESTDIR_TARGET = debug\HelloWorldConsole.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\HelloWorldConsole}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HelloWorldConsole}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HelloWorldConsole}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HelloWorldConsole}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\HelloWorldConsole.exe

debug\HelloWorldConsole.exe: F:\Qt\6.6.2\msvc2019_64\lib\Qt6Guid.lib F:\Qt\6.6.2\msvc2019_64\lib\Qt6Cored.lib F:\Qt\6.6.2\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\HelloWorld.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HelloWorldConsole\HelloWorldConsole.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HelloWorldConsole.zip $(SOURCES) $(DIST) ..\HelloWorldConsole\HelloWorldConsole.pro F:\Qt\6.6.2\msvc2019_64\mkspecs\features\spec_pre.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\common\windows-desktop.conf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.6.2\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\Qt\6.6.2\msvc2019_64\mkspecs\qconfig.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.6.2\msvc2019_64\mkspecs\features\qt_functions.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\qt_config.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.6.2\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\common\msvc-version.conf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\toolchain.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\default_pre.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\resolve_config.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\default_post.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\build_pass.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\qml_debug.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\precompile_header.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\warn_on.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\permissions.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\qt.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\resources_functions.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\resources.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\moc.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\win32\opengl.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\qmake_use.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\file_copies.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\win32\windows.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\testcase_targets.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\exceptions.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\yacc.prf F:\Qt\6.6.2\msvc2019_64\mkspecs\features\lex.prf ..\HelloWorldConsole\HelloWorldConsole.pro F:\Qt\6.6.2\msvc2019_64\lib\Qt6Guid.prl F:\Qt\6.6.2\msvc2019_64\lib\Qt6Cored.prl F:\Qt\6.6.2\msvc2019_64\lib\Qt6EntryPointd.prl    F:\Qt\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\HelloWorldConsole\HelloWorld.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\HelloWorld.obj
	-$(DEL_FILE) debug\HelloWorldConsole.vc.pdb debug\HelloWorldConsole.ilk debug\HelloWorldConsole.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\HelloWorldConsole.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Qt\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\6.6.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\HelloWorld.obj: ..\HelloWorldConsole\HelloWorld.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

